/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */
 

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 84%, 57%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(22, 100%, 51%);
  --davys-gray: hsl(290, 97%, 45%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* busy status */
/* src/components/MessageContainer/MessageContainer.css */
.avatar {
  position: relative;
}

.avatar.online::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

.avatar.offline::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
}

.avatar.busy::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}
.typing-indicator {
  font-size: 12px;
  color: #888;
}





a { text-decoration: none !important; }

li { list-style: none; }

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img, ion-icon, button, a { display: block; }

span { display: inline-block; }

html {
  font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}

input {
  display: block;
  width: 100%;
  font: inherit;
}

input::placeholder { font: inherit; }

body { background: var(--white); }

/**
 * scrollbar style
 */

body::-webkit-scrollbar { width: 15px; }

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}

body::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border: 3px solid var(--white);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }




.container {
  
  width: 100%;
  height: auto;
 
 
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }

.has-scrollbar { padding-bottom: 5px; }

.has-scrollbar::-webkit-scrollbar {
  width: 12px; /* for vertical scroll */
  height: 12px; /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }

.has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }

.title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  letter-spacing: 0.4px;
  text-transform: capitalize;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cultured);
  margin-bottom: 30px;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

/**
 * overlay 
 */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  transition: 0.5s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/**
 * MODAL 
 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10;
  animation: popup 1s ease-in-out 5s forwards;
}

@keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

.modal.closed { display: none; }

.modal-close-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.newsletter-img { display: none; }

.modal-content {
  position: relative;
  max-width: 350px;
  margin: 20px;
  background: var(--white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  z-index: 2;
  animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@keyframes scaleUp {

  0% { transform: scale(0.9); }
  100% { transform: scale(1); }

}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--salmon-pink);
  color: var(--white);
  font-size: 16px;
  padding: 5px;
  border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover { opacity: 0.9; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.newsletter {
  padding: 50px 30px;
  text-align: center;
}

.newsletter-header { margin-bottom: 20px; }

.newsletter-title {
  color: var(--onyx);
  font-size: var(--fs-2);
  font-weight: var(--weight-600);
  margin-bottom: 10px;
}

.newsletter-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  line-height: 1.6;
}

.email-field {
  font-size: var(--fs-7);
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--cultured);
  margin-bottom: 16px;
}

.btn-newsletter {
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: var(--border-radius-sm);
  margin: auto;
  transition: var(--transition-timing);
}

.btn-newsletter:hover { background: var(--salmon-pink); }





/**
 * NOTIFICATION TOAST 
 */

.notification-toast {
  position: fixed;
  bottom: 80px;
  left: 20px;
  right: 20px;
  background: var(--white);
  max-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  transform: translateX(calc(-100% - 40px));
  transition: 0.5s ease-in-out;
  z-index: 5;
  animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

  0%,
  45%,
  100% {
    transform: translateX(calc(-100% - 40px));
    opacity: 0;
    visibility: hidden;
  }

  50%,
  95% {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

}

.notification-toast.closed { display: none; }

.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--sonic-silver);
}

.toast-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.toast-banner {
  width: 70px;
  height: 70px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-sm);
}

.toast-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.toast-detail {
  width: calc(100% - 85px);
  padding-right: 10px;
}

.toast-message {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
  margin-bottom: 8px;
}

.toast-title {
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  color: var(--onyx);
}

.toast-meta {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.header-user-actions,
.desktop-navigation-menu { display: none; }

.header-main {
  
  border-bottom: 1px solid var(--cultured);
}

.header-logo { margin-bottom: 20px; }

.header-logo img { margin: auto; }

.header-search-container { position: relative; }

.header-search-container .search-field {
  font-size: var(--fs-7);
  color: var(--onyx);
  padding: 10px 15px;
  padding-right: 50px;
  border:1px solid  var(--ocean-green);
  border-radius: var(--border-radius-md);
}

.search-field::-webkit-search-cancel-button { display: none; }

.search-btn {
  background: var(--white);
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  color: var(--onyx);
  font-size: 18px;
  padding: 8px 15px;
  border-radius: var(--border-radius-md);
  transition: color var(--transition-timing);
}
svg{
  color:#fff;
}
.search-btn:hover { color: var(--salmon-pink); }

.mobile-bottom-navigation {
  background:  var(--ocean-green);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.mobile-bottom-navigation .action-btn {
  position: relative;
  font-size: 26px;
  color: var(--eerie-black);
  padding: 10px;
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

.mobile-navigation-menu {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--cultured);
}

.Navlinsk
 {
 text-decoration: dashed;
  
}
.menu-top .menu-title {
  color: var(--salmon-pink);
  font-size: var(--fs-4);
  font-weight: var(--weight-600);
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
}

.menu-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.mobile-menu-category-list { margin-bottom: 30px; }

.menu-category .accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-category-list .menu-category { border-bottom: 1px solid var(--cultured); }

.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  padding: 12px 0;
}

.accordion-menu > div { font-size: 14px; }

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon { display: none; }

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon { display: block; }

.submenu-title {
  padding: 3px 0;
  text-decoration: none !important;
  margin-left: -26px;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.submenu-title:hover { color: var(--davys-gray); }

.submenu-category-list {
  max-height: 0;
 margin-left:30px;

  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 500px;
  visibility: visible;
}

.menu-bottom .menu-category-list { margin-bottom: 20px; }

.menu-bottom .menu-category { border-bottom: none; }

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  color: var(--eerie-black);
  padding: 12px 0;
}

.accordion-menu.active .caret-back { transform: rotate(-0.25turn); }

.menu-bottom .submenu-category-list {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  padding: 0 15px;
  margin-left: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) { border-bottom: 1px solid var(--cultured); }

.menu-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-social-container .social-links {
  background: var(--cultured);
  color: var(--eerie-black);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--border-radius-md);
}


.nav-item .nav-link.active {
  background-color:#ff6000 !important;
  color:#fff !important;
}

/*  Psychicsprofile css  */


/*  psychicsprofile css end  */

/*----------------------
-------------*\
  #BANNER
\*-----------------------------------*/

.banner { margin: 30px 0; }

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 450px;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  scroll-snap-align: start;
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.banner-content {
  background: hsla(0, 0%, 100%, 0.8);
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 20px 25px;
  border-radius: var(--border-radius-md);
}

.banner-subtitle {
  color:  var(--ocean-green);
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-title {
  color: var(--eerie-black);
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}

.banner-text { display: none; }

.banner-btn {
  background: var(--ocean-green);
  color: var(--white);
  width: max-content;
  font-size: var(--fs-11);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}




/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category { margin-bottom: 30px; }

.category-item-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.category-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start;
}

.category-img-box {
  background: var(--cultured);
  border: 1px solid hsl(0, 0%, 80%);
  padding: 10px;
  border-radius: var(--border-radius-sm);
}

.category-content-box { width: 100%; }

.category-content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category-item-title {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-600);
  text-transform: uppercase;
}

.category-item-amount {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}

.category-btn {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: capitalize;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  padding: 30px;
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.sidebar.active {
  left: 0;
  visibility: visible;
}

.sidebar-category {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cultured);
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: var(--weight-600);
}

.sidebar-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
  font-weight: var(--weight-600);
}

.sidebar-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}

.sidebar .menu-title-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar .menu-title {
  font-size: var(--fs-5);
  color: var(--sonic-silver);
  font-weight: var(--weight-500);
}

.sidebar-accordion-menu ion-icon {
  color: var(--sonic-silver);
  font-size: 14px;
  --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
  border-top: 1px solid var(--cultured);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
  padding: 13px 0 8px;
  max-height: 122px;
  visibility: visible;
}

.sidebar-submenu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  padding: 2px 0;
}

.sidebar-submenu-title:hover { color: var(--eerie-black); }

.sidebar .product-name { text-transform: capitalize; }

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon { display: none; }

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon { display: block; }

.sidebar .showcase-heading {
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  color: var(--onyx);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 15px;
}

.sidebar .showcase {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .showcase:not(:last-child) { margin-bottom: 15px; }

.sidebar .showcase-img { border-radius: var(--border-radius-sm); }

.sidebar .showcase-content { width: calc(100% - 90px); }

.sidebar .showcase-title {
  color: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
  display: flex;
  align-items: center;
  color: var(--sandy-brown);
  font-size: 13px;
  padding: 4px 0;
}

.sidebar .price-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .price-box del {
  color: var(--sonic-silver);
  font-size: 13px;
}

.sidebar .price-box .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  color: var(--davys-gray);
}





/*-----------------------------------*\
  #PRODUCT MINIMAL
\*-----------------------------------*/

.product-minimal { margin-bottom: 30px; }

.product-minimal .product-showcase { margin-bottom: 10px; }

.product-minimal .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start;
}

.product-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--cultured);
  padding: 15px;
  border-radius: var(--border-radius-md);
}

.product-minimal .showcase:not(:last-child) { margin-bottom: 15px; }

.product-minimal .showcase-content { width: calc(100% - 85px); }

.product-minimal .showcase-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.product-minimal .showcase-category {
  width: max-content;
  color: var(--davys-gray);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 3px;
}

.product-minimal .showcase-category:hover { color: var(--salmon-pink); }

.product-minimal .price-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-minimal .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: var(--salmon-pink);
}

.product-minimal .price-box del {
  font-size: var(--fs-9);
  color: var(--sonic-silver);
}





/*-----------------------------------*\
  #PRODUCT FEATURED
\*-----------------------------------*/

.product-featured { margin-bottom: 30px; }

.product-featured .showcase-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
  min-width: 100%;
  padding: 30px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start;
}

.product-featured .showcase-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-featured .showcase-content { margin-top: 30px; }

.product-featured .showcase-rating {
  color: var(--sandy-brown);
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-featured .showcase-title {
  font-size: var(--fs-7);
  color: var(--eerie-black);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.product-featured .showcase-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  font-weight: var(--weight-300);
  margin-bottom: 10px;
}

.product-featured .price-box {
  font-size: var(--fs-3);
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-featured .price {
  color: var(--salmon-pink);
  font-weight: var(--weight-700);
}

.product-featured del {
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.product-featured .add-cart-btn {
  background: var(--salmon-pink);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
}

.product-featured .add-cart-btn:hover {
  background: var(--eerie-black);
  color: var(--white);
}

.product-featured .showcase-status { margin-bottom: 15px; }

.product-featured .showcase-status .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-400);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
  background: var(--cultured);
  position: relative;
  height: 10px;
  border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  height: 4px;
  width: 40%;
  background: var(--salmon-pink);
  border-radius: 4px;
}

.product-featured .countdown-desc {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .countdown {
  display: flex;
  gap: 5px;
}

.product-featured .countdown-content {
  padding: 5px;
  background: var(--cultured);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.product-featured .display-number {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-500);
  min-width: 40px;
}

.product-featured .display-text {
  color: var(--davys-gray);
  font-size: var(--fs-11);
}



/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/

.product-main { margin-bottom: 30px; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative; }

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: var(--eerie-black);
margin-top:40px;
margin-left:40px;

}

.product-grid .showcase-badge.pink { background: var(--salmon-pink); }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: var(--transition-timing);
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.product-grid .showcase-title:hover { color: var(--eerie-black); }

.product-grid .showcase-rating {
  display: flex;
  color: var(--sandy-brown);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.product-grid .price { font-weight: var(--weight-700); }

.product-grid del { color: var(--sonic-silver); }





/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials-box { margin-bottom: 50px; }

.testimonial-card {
  padding: 30px 20px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  text-align: center;
  margin-bottom: 25px;
}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: var(--weight-700);
  text-transform: uppercase;
  color: var(--sonic-silver);
  margin-bottom: 5px;
}

.testimonial-title {
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-container {
  position: relative;
  aspect-ratio: 5 / 6;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  margin-bottom: 25px;
}

.cta-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  border-radius: var(--border-radius-sm);
  box-shadow: 0px 5px 30px hsla(32, 100%, 50%, 0.349);
}

.cta-content .discount {
  background-color: var(--ocean-green);    color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  padding: 0 5px;
  border-radius: var(--border-radius-sm);
  margin-bottom: 5px;
}

.cta-title p{
  color: var(--onyx);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 5px;
}
.cta-paragraph p{
  text-decoration: none;
  padding:0px auto;
  margin:0px auto;
}
.cta-text {
  color: var(--ocean-green);
  font-size: var(--fs-7);
  margin-bottom: 5px;
}


.cta-btn {
  font-size: var(--fs-9);
  color: var(--sonic-silver);
  text-transform: uppercase;
  font-weight: var(--weight-700);
  margin: auto;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
}

.service-item {
  min-width: 190px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-icon {
  font-size: 35px;
  color: var(--salmon-pink);
  transition: var(--transition-timing);
}

.service-icon ion-icon { --ionicon-stroke-width: 25px; }

.service-item:hover .service-icon { color: var(--eerie-black); }

.service-title {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-9);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { margin-bottom: 30px; }

.blog-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.blog-card {
  min-width: 100%;
  scroll-snap-align: start;
}

.blog-banner {
  width: 100%;
  border-radius: var(--border-radius-md);
  margin-bottom: 20px;
}

.blog-category {
  width: max-content;
  color: var(--salmon-pink);
  font-size: var(--fs-8);
}

.blog-title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  line-height: 1.4;
  margin-bottom: 5px;
  transition: var(--transition-timing);
}

.blog-title:hover { color: var(--salmon-pink); }

.blog-meta {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
}

.blog-meta cite {
  font-style: normal;
  color: var(--davys-gray);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/






/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 1.875rem;

  }



  /**
   * #HEADER
   */

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
  }

  .header-social-container,
  .header-top-actions { display: none; }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
  }

  .header-alert-news b { font-weight: var(--weight-500); }

  .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
  }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 5 / 3; }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle { --fs-7: 1rem; }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  .banner-text b { font-size: var(--fs-2); }

  .banner-btn { padding: 17px 41px; }


/* LOve Page start from */

  /**
   * #PRODUCT 
   */

  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * #CTA
   */

  .cta-content { padding: 40px; }

  .cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
  }

  .cta-title { --fs-5: 1.5rem; }

  .cta-text { --fs-7: 1rem; }

  .cta-btn { --fs-9: 1rem; }



  /**
   * #FOOTER
   */

  .copyright { --fs-8: 0.875rem; }

}





/**
 * responsive larger than 570px screen
 */

@media (min-width: 570px) {

  /**
   * #HEADER
   */

  .header-top .container,
  .header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.logo img{
  width: 100px;
    height: 100px;
}
  .header-logo { margin-bottom: 0; }

  .header-top-actions {
    display: flex;
    
    align-items: center;
    gap: 10px;
  }

  .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-timing);
  }

  .header-top-actions select:hover { color: var(--eerie-black); }

  

  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 4 / 2; }

  .banner-content { background: none; }



  /**
   * #CATEGORY
   */

  .category-item-container { gap: 30px; }

  .category-item { min-width: calc(50% - 15px); }



  /**
   * #PRODUCT
   */

  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }

  .product-featured .countdown { gap: 20px; }



  /**
   * #CTA
   */

  .cta-container { aspect-ratio: 6 / 5; }



  /**
   * #BLOG
   */

  .blog-container { gap: 30px; }

  .blog-card { min-width: calc(50% - 15px); }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.375rem;

  }



  /**
   * #BASE 
   */

  html { font-size: 17px; }



  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 750px;
    margin: auto;
  }


  
  /**
   * #MODAL 
   */

  .modal-content {
    display: flex;
    align-items: center;
    max-width: 750px;
    width: fit-content;
  }

  .newsletter-img { display: block; }

  .newsletter { text-align: left; }



  /**
   * #HEADER 
   */

  .header-main .container { gap: 80px; }

  .header-search-container { margin-left:30%; }


  
  /**
   * #BANNER 
   */

  .slider-item {
    aspect-ratio: auto;
    height: 350px;
  }

  .banner-content { max-width: 380px; }

  .banner-subtitle { --fs-7: 1.25rem; }

  .banner-text { --fs-7: 1.125rem; }

  .banner-text b { --fs-2: 1.875rem; }

  .banner-btn { --fs-11: 0.75rem; }



  /**
   * #CATEGORY 
   */

  .category-img-box { padding: 20px; }



  /**
   * #PRODUCT 
   */

  .product-minimal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .product-minimal .product-showcase {
    min-width: calc(50% - 10px);
    width: calc(50% - 10px);
  }

  .product-minimal .showcase-container { min-width: 100%; }
  
  .product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .product-featured .showcase-img { max-width: fit-content; }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: calc(100% - 345px);
  }



  /**
   * #FOOTER 
   */

  .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) { margin-bottom: 0; }

}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 980px; }



  /**
   * #NOTIFICATION TOAST 
   */

  .notification-toast { bottom: 30px; }


  /**
   * #HEADER 
   */

  .header-social-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .header-social-container .social-links {
    padding: 5px;
    background: hsl(0, 1%, 35%);
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    transition: var(--transition-timing);
  }

  .header-social-container .social-links:hover {
    background-color:  var(--ocean-green);
    
  }

  .header-user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .header-user-actions .action-btn {
    position: relative;
    display: flex;
    font-size: 16px;
    color: var(--ocean-green);
    padding: 5px;
  }
  .action-btn span{
    margin:10px;
  }
  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
  }

  .desktop-navigation-menu { display: block; }

  .desktop-menu-category-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
  }

  .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

  .desktop-menu-category-list .menu-category > .menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;
    transition: var(--transition-timing);
  }


  
  .desktop-menu-category-list .menu-category > .menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--salmon-pink);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-timing);
  }
  .dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--border-radius-md);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
  }

  .panel-list-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }

  .panel-list-item a:hover { color: var(--salmon-pink); }

  .panel-list-item:not(:last-child) a { padding: 4px 0; }

  .panel-list-item:last-child { margin-top: 20px; }

  .panel-list-item img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-sm);
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    padding: 20px 0;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover > .dropdown-list {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    transition: var(--transition-timing);
  }

  .dropdown-list .dropdown-item a:hover { color:  var(--ocean-green); }

  .mobile-bottom-navigation { display: none; }


.Navlink
{
  color:rgb(49, 48, 48);
}
.Navlink.active:hover{
  color: var(--ocean-green);
}
  /**
   * #BANNER 
   */

  .banner { margin-top: 0; }

  .slider-item { height: 380px; }

  .banner-content {
    left: 75px;
    max-width: 400px;
  }

  .banner-subtitle { --fs-7: 1.625rem; }

  .banner-text { --fs-7: 1.375rem; }

  .banner-btn { --fs-11: 0.875rem; }



  /**
   * #CATEGORY 
   */

  .category-item { min-width: calc(33.33% - 20px); }

  .category-img-box { padding: 10px; }



  /**
   * #PRODUCT 
   */

  .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
  }

  .sidebar {
    --fs-5: 0.941rem;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    overscroll-behavior: auto;
    z-index: 0;
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
  }

  .sidebar-close-btn { display: none; }

  .product-box { min-width: calc(75% - 15px); }

  .product-minimal { margin-bottom: 20px; }

  .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
  }

  .product-minimal .showcase-wrapper { gap: 10px; }

  .product-minimal .showcase-container { padding: 2px; }

  .product-featured .countdown-content { padding: 5px 10px; }

  .product-grid { grid-template-columns: repeat(3, 1fr); }



  /**
   * #TESTIMONIALS, CTA & SERVICE 
   */

  .testimonials-box {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 30px;
  }

  .testimonial-card { margin-bottom: 0; }

  .testimonial, .cta-container {
    min-width: calc(50% - 15px);
    width: calc(50% - 15px);
    margin-bottom: 0;
  }

  .service { width: 100%; }

  .service-container { gap: 0; }

  .service-item {
    flex-direction: column;
    text-align: center;
    min-width: 20%;
  }



  /**
   * #BLOG
   */

  .blog-card { min-width: calc(33.33% - 20px); }

  .blog-title { --fs-5: 1rem; }



  /**
   * #FOOTER
   */

  .footer-nav-list {
    min-width: calc(20% - 16px);
    width: calc(20% - 16px);
  }

  .footer-nav-list:last-child { display: none; }

  .footer-bottom { margin-bottom: 0; }

}





/**
 * responsive larger than 1200px screen
 */
 @media (min-width: 1200px) {

  /**
   * #REUSED STYLE 
   */

  .container {max-width: 1286px;}



  /**
   * #HEADER
   */

  .desktop-menu-category-list { gap: 65px; }



  /**
   * #BANNER
   */

  .slider-item:last-child .banner-img { -o-object-position: top; object-position: top; }



  /**
   * #CATEGORY
   */

  .category-item { min-width: -webkit-calc(25% - 22.5px); min-width: calc(25% - 22.5px); }

  .category-item-title { --fs-9: 0.824rem; }


  /**
   * #PRODUCT
   */

  .product-featured .showcase > div { min-width: -webkit-calc(50% - 10px); min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }

  .product-grid { -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); }



  /**
   * #TESTIMONIALS, CTA, SERVICE
   */

  .testimonial, .service {
    min-width: -webkit-calc(25% - 20px);
    min-width: calc(25% - 20px);
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: -webkit-calc(50% - 20px);
    min-width: calc(50% - 20px);
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }



  /**
   * #BLOG
   */

  .blog { margin-bottom: 50px; }
  
  .blog-card { min-width: -webkit-calc(25% - 22.5px); min-width: calc(25% - 22.5px); }



  /**
   * #FOOTER
   */

  footer { padding-top: 50px; }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .footer-nav { padding-bottom: 50px; }

}




/**
 * responsive larger than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * #BASE 
   */

  html { font-size: 18px; }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1350px; }



  /**
   * #BANNER
   */

  .slider-item { height: 450px; }

  .banner-content {
    left: 110px;
    max-width: 460px;
  }

}

.lead{
color:#ff6304;
}


.custom-margin {
margin-left: 15px;
}

.img-fluid{
margin-top: -15px;
margin-left:60px;
 
}
.img-fluid-profile {
width: 50%;
height: auto;;
}


.small .fas fa-comment{
color:  var(--ocean-green);}

.img-circle
{
box-shadow: 0 0 10px hsla(168, 94%, 66%, 0.52);
}
.btn{
margin-right: 10px;
  background:  var(--ocean-green);    border: none;
  color: white;
}
.btn:hover{
background-color:rgb(156, 156, 156);
color:white;
}

/* search-box-container */
.search-box-container{
margin:auto;
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}

.search-container img{
width: 100px;
height: 100px;
flex:1 1 200px;
display: flex;
margin:5px;
}

@keyframes zoomIn {
0% {
  transform: scale(1);
}
100% {
  transform: scale(1.09); 
}
}


.search-container img:hover {

animation: zoomIn 2s ease-in-out infinite; 
transform-origin: center;
border-bottom:2px solid  var(--ocean-green);  padding-bottom:10px;
cursor: pointer;


}

/* Visit More Psychics Profile Instruction area  */



.visit-more-container {
display: flex;
justify-content: center;
align-items: center;
 padding:20px;
}

.visit-more {
width: 30%;
padding: 20px;
text-align: center;
background-color:  var(--ocean-green);  font-size: 1em;
color:white;
font-weight: 600;
border: none;
cursor: pointer;
border-radius: 20px;
}

@media (max-width: 768px) {
.visit-more {
    width: 50%; /* Adjust for smaller screens */
}
}
@media (max-width: 500px) {
.visit-more {
    width: 70%; /* Adjust for smaller screens */
}
}


/* footer start here  */




/* footer end */
/*  Card Header Start from here */

.banner-text 
{
color:#fff;
}
.banner-btn {
text-decoration: none;
}
.banner-btn:hover{
color:#fff;
}
.card card-solid{

width:100vw;
height:auto;
margin:auto;
display: flex;
justify-content: space-around;
flex-wrap:wrap;

}
.card-column{
width: 80vw;
height: auto;
flex: 1 1 200px;
margin:20px;
}
/* Style the parent container */
.parent {
width: 80vw;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
border-radius: 10px;
padding: 10px;
}

/* Adjust the card body container */
.container-special {
width: 100%;
max-width: 80vw; /* Keep it within 80vw but expand to full width if the screen is smaller */
margin: auto;
display: flex;
justify-content: space-around;
padding: 10px;
background-color: #EEF8F9;
}
.child{
width: 80vw;
height: auto;
flex: 1 1 200px;
margin:20px;
padding: 10px;

}
.package{

width:80vw;
height:auto;
margin:auto;
display: flex;
justify-content: space-around;
flex-wrap:wrap;
justify-content: center;
}
.package-grid{
height: auto;
flex: 1 1 200px;
margin:20px;
display: flex;
justify-content: center;

}
.card {
margin-bottom: 1rem;
box-shadow: none;
}

.card-header-psychics{
padding: 6px;
  box-shadow: 0 5px 10px hsl(167.71deg 7.2% 69.45% / 52%);
   font-size: 18px;
  font-weight: 700;
  border:2px solid  var(--ocean-green);    background-color:  var(--ocean-green);;

}
.online_status {
color:  var(--davys-gray);
}
.offline_status{
color:lightgray;
}
.busy_status{
color:green;
}

.text-muted{
width: 210px;

}

.fa-li {
color:  var(--ocean-green);  position: absolute;
left: -2.14285714em;
width: 2.14285714em;
top: 0.14285714em;
text-align: center;
}
.chat-rate-container{

  color: white;
  margin-top: 13px;
  margin-bottom: 0px;
  text-align: center;
}
h5{
  margin-left: -16px;
}
del {
  font-size: 16px;
}
.chat-rate-container h5{
color: var(--davys-gray);
}
.chat-rate-container del{
color:rgb(177, 177, 177)
}

/* Packages Start from here */
.package-offer {

text-align: center;
  padding: 24px;
  background: #ff6304;
  margin: 0px auto;
}

.position-relative{
background:linear-gradient(#e057026b, hsla(177, 100%, 93%, 0.562));
height: auto;

border-radius: 15px;;
}
.ribbon{
background-color: var(--davys-gray);
color:#fff;
font-size: 22px;
}
.package-card{
border: var(--davys-gray);
}
.package-list li{

margin:5px 0px 0px 20px;
list-style: disc;
font-size: 0.9em;

}
.package-price-btn{

margin:5px 0px 0px 40px;
list-style: disc;
font-size: 0.9em;
background-color:  var(--ocean-green);  padding:5px;
width: 180px;
border-radius: 20px;
color: white;
}
.text-right{
height:auto;
margin:auto;
display: flex;
justify-content: space-around;
flex-wrap:wrap;

}
.text-right .chat-button,.profile-button{
flex: 1 1;
background-color:  var(--ocean-green);
padding:5px;
margin:5px;
border-radius: 10px;
font-size: 1em;
color: #fff;
}


.profile-img img{
border-radius: 50%;
box-shadow: 2px 2px 12px rgba(21, 220, 255, 0.555);
}

.experince-card-img {
margin-bottom:4px;
display: flex; /* Use flexbox to center content */
justify-content: center; /* Horizontally center content */
align-items: center; /* Vertically center content */
}
.why-choose h4{
justify-content: center;
display: flex;
padding:30px;
}
.befenits-psychics-container {
background:linear-gradient(#ff7300,#ff8903b2);
opacity: 0.9;
margin-top:50px;
border-radius: 20px;
}

.intro-benefits{
justify-content: center;
align-items: center;
color: white;
display: flex;
padding-top:20px;
}
.benefit-descritpion {
justify-content: center;
display: flex;
color: white;
margin-left: 20px;

}


.benefit-image-card{
display: flex;
height: auto;
justify-content:space-around;
flex-wrap:wrap;
padding:10px;

}
.benefit_image img {
width: 100px;
height: 100px;
margin: 0 auto;
flex: 1 1 20px;
display: flex;
justify-content: center;

}


.benefit_image p{
text-align: center;
color: white;
margin: 0 auto;



}

.intro-question h4{
 margin-top: 30px;
justify-content: center;
align-items: center;
text-align: center;
}

/* Favour card start here */

.favour-card{
width:80vw;
margin:auto;
display: flex;
justify-content: space-around;
flex-wrap:wrap;
justify-content: center;

}

.favour-card-banner
{
width: 80vw;
padding: 20px;
flex: 1 1 ;
margin:10px;
background:linear-gradient(#e057026b, hsla(177, 100%, 93%, 0.562));
text-align: center;
border-top-left-radius: 20px;
border-bottom-right-radius: 80px;
box-shadow: 0 0px 20px hsla(180, 2%, 83%, 0.52);

}
.phone-card{
justify-content: center;
text-align: center; 
padding: 40px;
margin: 0px auto;

}
.favour-card-btn {
margin: 0px auto;
}

/* Favour card end here */
/* LOVE PAGE START FROME HERE  */

.love_banner {
position: relative;
text-align: center;
width: 100%;
}

.love_banner img {
display: block;
width: 100%;
height: 280px; /* Default height for large screens */
}

.love_banner > .caption {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 50%;
text-align: center;
}

.love_banner > .caption > h4 {
margin: 0;
font-size: 1.4em;
color:#fff;
}


.love_banner > .caption > p {
font-size: 0.8em;
margin: 0;
color:#fff;
}

@media screen and (max-width: 768px) {
/* For medium screens, adjust the banner image height */
.love_banner img {
  height: 200px;
  
}
}

@media screen and (max-width: 480px) {
/* For small screens, adjust the banner image height further */
.love_banner img {
  height: 200px;
  
}
}

/*  star rating */
.rating {
display: flex;
flex-direction: column-reverse;
}

.stars {
display: flex;
}

input[type="radio"] {
display: none;
}

label {
font-size: 1em;
cursor: pointer;
margin-left:5px;
color:gold;

}

input[type="radio"]:checked + label {
color: gold;
}

/* star rating end */
/* lOVE PAGE ENDS HERE  */
.card-header{
background-color:  var(--ocean-green);
}
/* faq,s  */
.card-primary.card-outline{
border:none;
}
.card-warning.card-outline{
border:none;
}
.card-danger.card-outline{
border: none;
}

.online{
font-size: 1.2em;
font-weight: 600;
}
.busy{
color:rgb(201, 2, 2);
font-size: 1.2em;
font-weight: 600;
}

.offline{
color:rgb(92, 89, 89);
font-size: 1.2em;
font-weight: 600;
}
.card-header-nav{
background-color: #ff6304;;
padding:5px;
box-shadow: 0 5px 10px hsla(15, 8%, 69%, 0.52);

}
.nav-pills .nav-link-nav {
 padding: 10px;
color:#fff;
margin-left: 5px;
text-decoration: none;
border-radius: 5px;
}
.nav-pills .nav-link-nav.active{
color: gray;
background-color: transparent;
text-decoration: none;
color: white;
}

.btn_chat_psychics{

display: flex;
}
.btn_chat_psychics_btn 
{
margin: 5px;;
background-color: var(--ocean-green);
color:white;
padding: 10px;
width: 100%;
border-radius: 10px;
}
.profile_category {
text-align: center;
font-size: .8em;
}
.psychics_profile_details{
color:  var(--davys-gray);
text-decoration: none;
font-size: 1.3rem;
}

.profile-username{
color: var(--ocean-green);
}
.float-right{
color: var(--davys-gray);
text-decoration: none;
cursor: pointer;
}
.timeline-header {
font-size: 1.4em;
}
.joined-date{
font-size: 1.2em;
margin-left: 20px;
margin-top: 10px;
}
.joined-date-day{
background-color:  var(--davys-gray);
padding: 4px;
color:#fff;
border-radius: 4px;
margin-bottom: 10px;
margin-left: 20px;
}
.timeline-header{
font-weight: 700;

}
.fa-tools,.fa-user-plus{
color: #fff;
background-color: #aefff4;
}

.link-black-share {
color: var(--davys-gray);
text-decoration: none;
}
.link-black-share:hover{
color:  var(--davys-gray);
}
.card-column{
width: 80vw;
height: auto;
flex: 1 1 200px;
margin:20px;
}
/* Style the parent container */
.parent {
width: 80vw;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
border-radius: 10px;
padding: 10px;
}

/*Need any Help banner  */
/* Base styles for .help_banner */
.help_banner {
position: relative;
text-align: center;
width: 100%;

}

/* Styles for .help_banner image */
.help_banner img {
display: block;
width: 100%;
max-height: 150px; /* Maximum height for large screens */
object-fit: cover; /* Maintain aspect ratio while covering the container */
}

/* Styles for .love_caption container */
.help_banner > .love_caption {
position: absolute;
top: 50%;
left: 50%;
display: flex;
width: 70vw;
flex-wrap: wrap;
justify-content: space-around;
transform: translate(-50%, -50%);
justify-content: center;
}
@media screen and (max-width: 768px) {
/* For medium screens, adjust the banner image height */
.help_banner img {
  height: 200px;
 
  
}
.help_banner h4{
  font-size: 1.3em;
  color: white;
  
}

}
/* Styles for .love_caption title */
.help_banner > .love_caption > h4 {
margin: 0;
flex: 1 1 200px;
margin:20px;
color: white;

}

/* Styles for .Match_me button */
.help_banner > .love_caption > .Match_me {
font-size: 1.1em;
font-weight: 600;
flex: 1 1 0px;
margin:20px;
 /* Max width for responsiveness */
padding: 8px 16px; /* Adjust padding for comfortable touch area */
color: #fff;
background-color:  var(--ocean-green);
border: none;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s;
text-align: center;

}

.help_banner > .love_caption > .Match_me:hover {
background-color: #ff8c00;
}


/* Center the button horizontally on the page */
.view_more_love_psychics {
text-align: center;
padding:30px;
}

/* Style the button */
.view_more_btn {
background-color:  var(--davys-gray);
color: #fff;
padding: 10px;
border-radius: 10px;
display: inline-block; /* Display as inline-block for responsive width */
width: 50%; /* Adjust this value based on your design needs */
max-width: 200px; /* Set a maximum width if necessary */
box-sizing: border-box; /* Include padding in the width calculation */
}

.currency {
transition: background 0.5s, color 0.5s, transform 0.5s;
 

}.fallinlove_container,.relationships_container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

/* Adjusting the content container */
.fallinlove_container_content {
flex: 1;
max-width: 500px; /* Adjust as needed */
padding: 20px;
text-align: center;
}

/* Responsive image */
.fallinlove_img,.relationships_img {
max-width: 100%;
height: 230px;
}

/* Responsive list */
.fallinlove_list,.realtionship_list {
list-style: none;
padding: 0;
}

/* Responsive list items */
.fallinlove_list li,.realtionship_list li {
margin-bottom: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
.fallinlove_container,.relationships_container {
  flex-direction: column;
  align-items: center;
}
.fallinlove_container_content,.relationships_content {
  max-width: 100%;
}
}

.fallinlove_container_content,.relationships_content {
display:block;
}

.fallinlove_intro{

margin-top: 40px;

}

.fallinlove_list,.relationships_list {
font-weight: 700;
color:#353535
}

.relationships_container{
width:100%;
margin-top: 20px;
}
.relationships_img img {
width: 400px;
height: 340px;
}
.relationship_list li {
font-size: 1.2em;
text-align: left;
width: 100%;
list-style-type:disc;
margin-top: 10px;
}

.relationship_list li::marker {
color: var(--ocean-green); /* Change the bullet color to blue */
}


.underline {
display: flex;
align-items: center;
}

.line {
flex: 1;
height: 1px;
background-color: var(--ocean-green); /* Adjust the color as needed */
}

.star {
line-height: 1;
padding: 0 10px; /* Adjust spacing as needed */
font-size: 39px;
color:  var(--ocean-green);; /* Adjust the font size as needed */
}
.underline{
color: var(--ocean-green);
}




.love_guider_container {
margin-top: 100px;
width: 50%; /* Set the width of the container */
margin: 0 auto; /* Center horizontally */
text-align: center; /* Center-align the text */
}

.love_guide_list li {
font-size: 0.9em;
text-align: left;
list-style-type: disc;
margin-top: 10px;
}

.love_guide_list li::marker {
color:  var(--ocean-green); /* Change the bullet color to blue */
}


/*  Guidance love */







.card {

outline:  var(--davys-gray);
}

.username-testimonials a
{
color:#fff;
font-size: 1.2em;
text-decoration: none;
}


.sheduale-heading {
color: #868484;
text-align: center;

font-size: 1.5em;
}
.calendar-container {
align-items: center;
display: flex;
height: auto;
justify-content: center;
margin: 0 auto;
max-width: 500px;
width: 100%;
}

.calendar {
background:#ffffff;
border-radius: 4px;
box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
height: 501px;
perspective: 1000;
transition: .9s;
transform-style: preserve-3d;
width: 100%;
}

/* Front - Calendar */
.front {
transform: rotateY(0deg);
}

.current-date {
border-bottom: 1px solid rgba(73, 114, 133, .6);
display: flex;
justify-content: space-between;
padding: 20px 20px;
}
.appointment-container{
padding: 10px 20px;
}
.total-appointment{
color: #868484;
margin-left: 10px;
font-weight: 600;
font-style: italic;

}

.btn-appointment {
border:1px solid gray;
padding: 10px;
font-weight: 500;
display:inline;
border-radius: 10px;
margin-top:5px;
color:#636161;
}
.week-days {
color:#868484;
display: flex;
justify-content: space-between;
font-weight: 600;
padding: 30px 40px;
}

.days {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.weeks {
color: #868484;
display: flex;
flex-direction: column;
padding: 0 40px;
}

.weeks div {
display: flex;
font-size: 1.2em;
font-weight: 300;
justify-content: space-between;
margin-bottom: 20px;
width: 100%;
}

.last-month {
opacity: .3;
}

.weeks span {
padding: 10px;
}

.weeks span.active {
background:  var(--ocean-green);
border-radius: 50%;
color:#fff;
}

.weeks span:not(.last-month):hover {
cursor: pointer;
font-weight: 600;
}

.event {
position: relative;
}

.event:after {
content: '';
color: #f78536;
font-size: 1.4em;
position: absolute;
right: -4px;
top: -4px;
}

/* Back - Event form */

.back {
height: 100%;
transform: rotateY(180deg);
}

.back input {
background: none;
border: none;
border-bottom: 1px solid rgba(73, 114, 133, .6);
color: #dfebed;
font-size: 1.4em;
font-weight: 300;
padding: 30px 40px;
width: 100%;
}

.info {
color: #dfebed;
display: flex;
flex-direction: column;
font-weight: 600;
font-size: 1.2em;
padding: 30px 40px;
}

.info div:not(.observations) {
margin-bottom: 40px;
}

.info span {
font-weight: 300;
}

.info .date {
display: flex;
justify-content: space-between;
}

.info .date p {
width: 50%;
}

.info .address p {
width: 100%;
}

.actions {
bottom: 0;
border-top: 1px solid rgba(73, 114, 133, .6);
display: flex;
justify-content: space-between;
position: absolute;
width: 100%;
}

.actions button {
background: none;
border: 0;
color: #fff;
font-weight: 600;
letter-spacing: 3px;
margin: 0;
padding: 30px 0;
text-transform: uppercase;
width: 50%;
}

.actions button:first-of-type {
border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
background: #497285;
cursor: pointer;
}

.actions button:active {
background: #5889a0;
outline: none;
}

/* Flip animation */

.flip {
transform: rotateY(180deg);
}

.front, .back {
backface-visibility: hidden;
}

.guide-psychics-btn {
background-color:  var(--ocean-green);
color: #fff;
padding: 10px;
margin-top:5%;
border-radius: 10px;
}
.card-title {
color:#353535 !important;
font-size: 1.2em;
text-decoration: none !important;

}
.card-title:hover{
color:#353535;
text-decoration: none !important;
}




.search-box {
width: fit-content;
height: fit-content;
position: relative;

}


/* Apply styles for screens with a width between 300px and 570px */
@media (min-width: 300px) and (max-width: 570px) {
.search-box {
  position: relative;
  
  right: 0;
}
}

.input-search{
height: 30px;
width: 30px;
border-style: none;
padding: 5px;
font-size: 18px;
letter-spacing: 2px;
outline: none;
border-radius:55%;
transition: all .5s ease-in-out;

padding-right: 40px;
color:#000000;
}
.input-search::placeholder{
color:rgba(0, 0, 0, 0.5);
font-size: 16px;
letter-spacing: 2px;
font-weight: 100;
}
.btn-search{
width: 50px;
height: 30px;
border-style: none;
font-size: 18px;
font-weight: bold;
outline: none;
cursor: pointer;
border-radius: 50%;
position: absolute;
right: 0px;
color:#000000 ;
background-color:transparent;
pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
width: 300px;
border-radius: 0px;
background-color: transparent;
border-bottom:1px solid rgba(255,255,255,.5);
transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{

border-radius: 0px;
background-color: transparent;
border-bottom:1px solid rgba(255,255,255,.5);
transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/* Footer start here */

/* Footer end here  */


/* 
<div class="header-search-container">

<input type="search" name="search" class="search-field" placeholder="Search Psychics by name,topics...."/>

<button class="search-btn">
<ion-icon name="search-outline"></ion-icon>
</button>

</div> */

/* HOROSCOPE PAGE START HERE  */
.web-footer{
background:linear-gradient(#e057026b, hsla(177, 100%, 93%, 0.116));
height: 160px;
color:#000;

}
.info-box{
width:90px;
height: 90px;
}
.info-box-content img{
width:50px;
line-height: 60px;
height: 90px;
}
.info-box-number{
font-size: 0.7em;

}



.horoscope_btn {
background-color: #fff;
justify-content: center;
}
.btn-chat-group
{
margin-top: -15px;
display: flex;
justify-content: space-between;

}

.horoscope_list {
margin-top: 20px;
text-align: left;
color:#353535
}

.horoscope_list li{
list-style-type:disc;
}
.appointment-btn {
padding: 3px;
border-radius: 10px;
 text-align: center;
background-color:  var(--ocean-green);

}
.appointment-btn>.btn{
text-align: center;
color:#ffff;;

}
.appointment-btn>.btn:hover{
color:none !important;
}
/* HOROSCOPE PAGE END HERE  */

.title-book {
font-size:1em;
color: #Ffff;

}
.centered-row {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap:15px;
margin-top: 40px;
}

.Horoscope-list-btn {
border: 2px solid  var(--davys-gray);
border-top-left-radius: 20px;
border-bottom-right-radius: 10px;
padding: 10px;
font-size: 0.8em;
}
.fas{
color: var(--davys-gray);

}

.love_banner > .price-caption {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 50%;
text-align: center;
}


.love_banner>.price-caption> p{
font-size: 0.9em;
}
.pricing_btn
{
padding:8px;
width: 50%;
background-color:  var(--ocean-green);;
color:#fff;
margin-top:20px;
border-radius: 15px;
font-weight: 500;
}
.pricing_price 
{
color: var(--davys-gray);
}
.pricing_intro
{
margin-top:15px;
font-size: 0.9em;
width: 70%;
}
.pricing_package
{
font-size:1.4em;
color:#ff08de;
}
.custom-padding-tr td {
padding: 30px !important;
width: 25%;
}
.pricing_btn_stated
{
padding:10px;
width: 20%;
background-color:  var(--ocean-green);;
color:#fff;
border-radius: 15px;
font-weight: 500;
}
.pricing_container
{
display: flex;
justify-content: space-around;
}
.paragraph_price
{
width: 80%;

}
.guide-psychics
{
padding:10px;
width: 50%;
margin-top: 20px;
border-radius: 100px;
color:#fff;
font-weight: 600;
background-color:  var(--ocean-green);
font-size: 1.3em;
}
.guide_psychics_paragraph
{
width:50%;
}
.card-img
{
width: 200px;
}

.icon 
{
font-size:0.8em;
color: var(--ocean-green);

}
.card-text
{
font-size: 0.8em;
}
.blog_btn
{
background-color: var(--davys-gray);
color:#fff;
width:45%;
border-radius: 10px;
}
.leave-reply
{
color:#353535;
}
.comment-label
{
font-size: 0.8em !important;
color:#636262 !important;
}

.submit-comment
{
width: 16%;
border:1px solid gray;
opacity: 0.5;
border-radius: 10px;
padding:7px;

}
.card-text-para {
font-size: 0.8em !important;
padding:10px;
}
.howwork-btn {
display: flex;
justify-content: center;
align-items: center;
height: 30vh; /* Optional for vertical centering within the viewport */
}

.howwork_button {
width: 30%;
background-color:  var(--ocean-green);
padding:10px;
color:#fff;
font-weight: 500;
font-size: 1.2em;
border-radius: 20px;
/* Add any other button styles as needed */
}
.float-right
{

color:#ff6000 !important;
}
.contact-container
{
background-color: #c5c2c2;
text-align: center;

}
.about-intro-container
{
margin-top: 50px;
text-align: center;
padding:100px;

}
.Ready_to_connect
{
padding:30px;
}

.work-btn {
display: flex;
justify-content: center;
align-items: center;
height: 15vh;
/* Optional for vertical centering within the viewport */
}
.work_button
{
width: 30%;
background-color:  var(--ocean-green);
padding:10px;
color:#fff;
font-weight: 500;
font-size: 1.2em;
border-radius: 20px;
/* Add any other button styles as needed */
}

.about-btn
{
border: 1px solid #ff08de;
padding:10px;
width:40%;
border-radius: 5px;
opacity: 0.99;
font-size: 0.9em;
font-weight: 500;
}
.container-contact{
text-align: center;
padding: 30px;
}
.btn-contact
{
background-color: var(--ocean-green);
background-color: var(--ocean-green);
color:#ffff;
padding:10px;
width:30%;
text-align: center;
border-radius: 10px;
}
.getstart
{
width:300px;
height: 300px;
align-items: center;
margin:0px auto;
}


/* Loader  */

.loader {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 12%;
width: 180px;
height:180px;
padding-left: 0;
}
.loader:after {
content: ' ';
display: block;
width: 100px;
height: 100px;
margin: 8px;
border-radius: 50%;
border: 6px solid #F5A03A;
border-color: #F5A03A transparent;
animation: lds-dual-ring 1.2s linear infinite;
}

/* */

/* styles.css */
.card-head-custom {
background-color: rgb(219, 213, 213);
padding: 10px;
border-radius: 10px; /* or any desired value for smooth corners */
display: flex;
align-items: center; /* Vertical centering */
}

.card-title-custom {
color: white; /* or any desired text color */
margin: 0; /* Reset margin to ensure equal margin above and below */
}
.experties {
  font-weight: 600;
  margin-top:10px;
}
.experties-about {
  font-size: 14px;
}
.icon-eye {
  color:white;
}

.project-actions {
  color: white;
 
}

.fa-pencil-alt {
  color: white;
}
.edit-page-btn {
  color: white;
}

.footer-img{
  display: flex;
}
.footer-img img{
  width: 110px;
}

/* Message chat conatiner */

/* comment section blogs */
.comments-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.comments-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.no-comments {
  color: #999;
  font-style: italic;
}

.comment {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  transition: background-color 0.3s;
}

.comment:hover {
  background-color: #f1f1f1;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.comment-author {
  font-weight: bold;
  color: #007BFF;
}

.comment-date {
  font-size: 0.9rem;
  color: #666;
}

.comment-content {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}


/* style.css */
.online_status {
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}

.online {
  color: rgb(28, 195, 28);
}

.offline {
  color: rgb(249, 203, 203);
}

.last-seen {
  color: rgb(172, 170, 170);
}

.busy {
  color: rgb(163, 9, 246);
}


.star-rating {
  display: flex;
  cursor: pointer;
}

.star {
  font-size: 24px; /* Adjust size as needed */
  color: #ccc; /* Default color */
}

.star.filled {
  color: #FFD700; /* Gold color for filled stars */
}
.selected-conversation {
  padding: 20px;
}

.conversation-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between conversation cards */
}

.conversation-card {
  flex: 1 1 calc(33% - 20px); /* Three cards per row */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.participants {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.participant {
  display: flex;
  align-items: center;
}

.participant img {
  width: 40px; /* Avatar size */
  height: 40px;
  border-radius: 50%;
}

.messages {
  margin-top: 10px;
}

.messages ul {
  list-style-type: none;
  padding: 0;
}

.messages li {
  margin: 5px 0;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.load-more-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.load-more-button:hover {
  background-color: #0056b3;
}


.profile-user-img{
  width: 100px;
  height: 100px;
}

/* Container for the boxes */
.boxes {
  display: flex;
  gap: 20px; /* Space between the boxes */
  margin-top: 20px; /* Space above the boxes */
}

/* Individual box styling */
.box {
  flex: 1; /* Each box takes equal space */
  padding: 20px;
  border: 1px solid #f95f2e; /* Border color */
  border-radius: 8px; /* Rounded corners */
  background-color: #fff; /* White background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.box:hover {
  transform: translateY(-5px); /* Lift the box on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.box h3 {
  font-size: 1.2rem; /* Heading size */
  color: #f95f2e; /* Accent color */
  margin-bottom: 10px; /* Space below the heading */
}

.box p {
  font-size: 0.9rem; /* Paragraph size */
  color: #555; /* Text color */
  line-height: 1.5; /* Line height for readability */
}.message-input-disabled {
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #6c757d;
  font-style: italic;
}